







<table class="table table-striped">
    <thead>
        <tr>
            <th>
                ActivityId
            </th>
            <th>
                ActivityName
            </th>
            <th>
                ActivityType
            </th>
            <th>
               ScheduledDate
            </th>
            <th>
                StreetName
            </th>
            <th>
               AlternativeStreet
            </th>
            <th>
                IsClosed
            </th>
        </tr>
    </thead>
    <tbody> 
        <tr *ngFor="let dataitem of Activity">
            <td>
                {{dataitem.ActivitiesId}}</td>
               <td> {{dataitem.ActivitiesName}}</td>
               <td>{{dataitem.ActivitiesType}}</td> 
                <td>{{dataitem.ScheduledDate}}</td>
               <td>{{dataitem.StreetName}}</td> 
                <td>{{dataitem.AlternativeStreet}}</td>
                <td>{{dataitem.IsClosed}}</td>

            
        </tr>

    </tbody>
   
</table>